<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>我的个人网站</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      color: #333;
      margin: 20px;
      text-align: center;
      background-image: url('Images/Veen.webp'); /* 替换为你的图案文件路径 */
      background-size: cover;
    }

    p {
      margin-bottom: 15px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      text-align: left;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      color: #007bff;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <p>开放共享</p>
  <p>别让知识成为废纸</p>
  <li><a href="md/example.md">查看Markdown文档</a></li>
</body>
</html>
